{
    "name": "Message Logger",
    "description": "Loggin messages, forked from redstonekasi.",
    "authors": [
        {
            "name": "Trombabomba2212",
            "id": "711850927199617104"
        }
    ],
    "main": "dist/index.js"
}